# SampleHealthChecks

./: Directory.Build.props  HCToolbeltTestAPI.sln
HCToolbeltTestAPI/: HCToolbeltTestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HCToolbeltTestAPI/Controllers/: WeatherForecastController.cs
HCToolbeltTestAPI/Properties/: launchSettings.json
HealthchecksToolbelt/: DbHealthChecksConfiguration.cs  HCToolbeltConfiguration.cs  HealthchecksToolbelt.csproj  MemoryHealthChecksConfiguration.cs  RestAPIHealthChecksConfiguration.cs
HealthchecksToolbelt/HealthChecks/: MemoryHealthChecks.cs  RestAPICheck.cs
HealthchecksToolbelt/Publisher/: ReadinessPublisher.cs
HealthchecksToolbelt/Utils/: RestClientUtil.cs  SerilogUtil.cs
