<Project>
 <PropertyGroup>
    <Authors>Lucas F Marçoni Ferreira</Authors>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
 </PropertyGroup>
</Project>