<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="HealthChecks\" />
		<Folder Include="Utils\" />
		<Folder Include="Publisher\" />
	</ItemGroup>
</Project>
